@button-border: 3px;
@button-border-radius: 2px;

.button {
  position: relative;
  display: inline-block;
  padding: 0 54px;
  border-radius: @button-border-radius;
  background-color: #fff;
  line-height: 44px;
  font-size: 24px;

  &:before {
    content: "";
    position: absolute;
    top: -@button-border; left: -@button-border;
    width: 100%;
    height: 100%;
    border: @button-border solid rgba(0,0,0,0.2);
    border-radius: @button-border-radius;
    }
  }