.nav {
  position: relative;
  display: inline-block;
  margin-left: 17px;
  padding-left: 17px;
  font-family: @font-alt1;

  &:before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    height: 25px;
    border-left: 1px solid #511814;
    }
  }

.nav_i {
  display: inline-block;
  margin-left: 15px;

  &:first-child {
    margin-left: 0;
    }
  }