@experts-bg: #e5e1d0;

.experts {
  background-color: #e5e1d0;

  &.pro-main_i:after {
    border-top-color: @experts-bg;
    }
  }

.experts_ul {
  margin-top: 35px;
  }

.experts_li {
  display: inline-block;
  width: 170px;
  margin: 0 13px;
  }

.experts_name {
  font-size: @size-l;
  }

.experts_avatar {
  display: inline-block;
  overflow: hidden;
  width: 120px;
  height: 120px;
  border-radius: 50em;
  margin-bottom: 7px;
  }

.experts_avatar-img {
  width: 100%;
  }