.footer {
  padding: 15px 0 60px;
  background-color: #2c343b;
  color: #fff;

  a {
    color: @color-link-invert;
    }
  }

.footer_nav_i {
  display: inline-block;
  margin-left: 20px;
  list-style: none;

  &:first-child {
    margin-left: 0;
    }
  }

.footer_copy {
  float: right;
  margin-left: 20px;
  }