.header {
  padding: 20px 0;
  background-color: #c6463d;
  line-height: 28px;

  a {
    color: @color-link-invert;
    }
  }

.header_right {
  float: right;
  margin-top: -1px;
  }

.header_action {
  font-size: @size-l;
  }