.intro {
  padding-top: 15px;
  background-color: #c6463d;
  color: #fff;

  .h1 a {
    color: #fff;
    text-decoration: underline;

    &:hover { text-decoration: none; }
    }
  }

.intro_txt {
  margin: 0 0 40px;

  font-size: @size-l;
  }