.logo {
  display: inline-block;
  width: 153px;
  height: 20px;

  //Retina
  background-image: url(../i/logo.png); //TODO: optimize for non retina
  background-size: cover;

  text-indent: -9999px;
  vertical-align: top;
  }