@why-bg: #fff;

.why {
//  background-color: @why-bg;

  &.pro-main_i:after {
    border-top-color: @why-bg;
    }
  }

.why_intro {
  font-size: @size-sl;
  }

.why_stats {
  margin-top: 10px;
  color: #52616e;
  }

.why_stats_i {
  width: 30%;
  display: inline-block;
  font-size: @size-sl;
  }

.why_stats_main {
  }

.why_stats_main-hl {
  font-size: 100px;
  font-weight: 400;
  line-height: 1.1;
  }

.why_stats_text {
  width: 460px;
  margin: 30px auto 55px;
  font-size: @size-l;
  }

.why_visual {
  }

.why_visual_i {
  display: inline-block;
  width: 12%;
  height: 72px;
  text-align: center;
  }

.why_visual_img {
  margin: 0 auto;
  background-size: cover;

  &.__1 {
    width: 34px;
    height: 52px;
    background-image: url(../i/demo/demo_1.png) /** sprite-ref: icons; */;
    }

  &.__2 {
    width: 75px;
    height: 70px;
    background-image: url(../i/demo/demo_2.png) /** sprite-ref: icons; */;
    }

  &.__3 {
    width: 108px;
    height: 72px;
    background-image: url(../i/demo/demo_3.png) /** sprite-ref: icons; */;
    }

  &.__4 {
    width: 57px;
    height: 50px;
    background-image: url(../i/demo/demo_4.png) /** sprite-ref: icons; */;
    }

  &.__5 {
    width: 72px;
    height: 54px;
    background-image: url(../i/demo/demo_5.png) /** sprite-ref: icons; */;
    }
  }


.why_ul {
  width: 450px;
  margin: 50px auto 0;
  text-align: left;
  }

.why_li {
  margin-bottom: 15px;
  margin-left: 20px;
  padding-left: 20px;

  font-size: @size-xl;
  list-style: none;

  &:before {
    position: absolute;
    content: '– ';
    margin-left: -.85em;
    }
  }
