@color-base: #2c343b;
@color-invert: #fff;

@color-link-base: #4e636b;
@color-link-invert: #fff;

@size-regular: 14px;
@size-sl: 16px;
@size-l: 18px;
@size-xl: 22px;

@font-regular: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-alt1: Arial, "Lucida Grande", sans-serif;

body {
  font-family: @font-regular;
  font-size: @size-regular;
  color: @color-base;
  line-height: normal;
  }

a {
  color: @color-link-base;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    }
  }