/*
  Breadcrumbs
*/

.breadcrumb {
  background-color: transparent;
  padding: 8px 0;

  li {
    font-size: @font-size-s;
    font-family: @font-regular;
    a {
      color: #252525;
    }
  }

  .active {
    color: @color-link-base;
  }
}