

h1 {
  font-size: @font-size-h1;
  margin: 0 0 20px 0;
  font-family: @font-regular;
  color: #1e2533;
}

h2 {
  font-size: @font-size-h2;
  margin: 0 0 20px 0;
  font-family: @font-regular;
  color: #1e2533;
}

h3 {
  font-size: @font-size-h3;
  margin: 0 0 10px 0;
  font-family: @font-regular;
  color: #1e2533;
}

h4 {
  font-size: @font-size-h4;
  margin: 0 0 10px 0;
  font-family: @font-regular;
  color: #1e2533;
}

.h2 {
  font-family: @font-regular;
  font-size: @font-size-l;
  color: #252525;
  line-height: 1;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  position: relative;
  overflow: hidden;
}

.h2:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #1e2533;
}
.h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: @heading-border-btm;
}