.cart-dark {

  &:before {
    content: url(../../../images/icons/footer_cart.png);
    width: 16px;
    height: 15px;
    display: inline-block;
    margin-right: 4px;
    position: relative;
    top: 2px;
  }
}

.cart-light {

  &:before {
    content: url(../../../images/icons/header-cart.png);
    width: 16px;
    height: 15px;
    display: inline-block;
    margin-right: 4px;
    position: relative;
    top: 2px;
  }
}