/*
  Website modal windows (customizing bootstrap modals)
*/

.modal-dialog {
  width: 460px;
}

.modal-content {
  border-radius: 0;
}

.modal-header {
  padding: 5px 0 0 0;
  position: relative;
}
.modal-title {
  position: relative;
  overflow: hidden;
  padding: 0 10px 5px 10px;
  width: 100%;
  color: #252525;

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #1e2533;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: @heading-border-btm;
  }
}

button.close {
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 99;
}