.seo-txt {
  margin: 15px 0;

  p {
    font-size: @font-size-s;
    line-height: 20px;
    color: #191919;
  }
}


/*
  Media queries
*/


@media (max-width: 767px) {
  .seo-txt {
    text-align: center;
  }
}