/*
  Restyling bootstrap tables and add new styles
*/

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: 0;
  border-bottom: 1px solid #a7a7a7;
}

.form-table > thead > tr > th,
.form-table > tbody > tr > th,
.ctlg-table > thead > tr > th,
.ctlg-table > tbody > tr > th {
  font-family: @font-regular;
  font-weight: normal;
  padding-bottom: 20px;
}

.form-table_num {
  width: 30px;
}

.form-table_art {
  width: 109px;
}

.form-table_count {
  width: 75px;
}

.form-table_action {
  width: 46px;
}

.ctlg-table > tbody > tr > td {
  vertical-align: middle;
}

.ctlg-table > tbody > tr:hover {
  background-color: #fef9bd;
}

.ctlg-table > tbody > tr:first-child:hover {
  background-color: #fff;
}

.ctlg-table {
  font-size: 12px;
}

.ctlg-table_a {
  width: 90px!important;
}

.ctlg-table_t {
  width: 260px!important;
}

.ctlg-table_i {
  width: 50px!important;
}

.ctlg-table_term {
  width: 100px!important;
}

.ctlg-table_price {
  width: 80px!important;
}

.ctlg-table_count {
  width: 90px!important;
}

.ctlg-table_cart {
  width: 80px!important;
}
/* for full-width table*/

.ctlg-table_a_full {
  width: 90px!important;
}

.ctlg-table_t_full {
  width: 650px!important;
}

.ctlg-table_t2_full {
  width: 700px!important;
}

.ctlg-table_i_full {
  width: 50px!important;
}

.ctlg-table_term_full {
  width: 100px!important;
}

.ctlg-table_price_full {
  width: 80px!important;
}

.ctlg-table_count_full {
  width: 90px!important;
}

.ctlg-table_cart_full {
  width: 80px!important;
}

/* Product info table */
.prod-table {
  & > tbody {
    & > tr {
      & > td {
        padding: 8px 8px 8px 0;
      }
    }
  }
}

/* Cart table styles */
.cart-table > thead > tr > th,
.cart-table > tbody > tr > th {
  font-family: @font-regular;
  font-weight: normal;
  padding-bottom: 20px;
}

.cart-table > tbody > tr > td {
  vertical-align: middle;
}

.cart-table > tbody > tr:hover {
  background-color: #fef9bd;
}

.cart-table > tbody > tr:first-child:hover {
  background-color: #fff;
}

.cart-table {
  font-size: 12px;
}

.cart-table_a {
  width: 90px!important;
}

.cart-table_t {
  width: 610px!important;
}

.cart-table_i {
  width: 50px!important;
}

.cart-table_term {
  width: 100px!important;
}

.cart-table_price {
  width: 80px!important;
}

.cart-table_count {
  width: 90px!important;
}

.cart-table_summ {
  width: 70px!important;
}

.cart-table_del {
  width: 50px!important;
}



/*
  Media queries
*/

@media (min-width: 768px) and (max-width: 991px) {
  .cart-table_i,
  .ctlg-table_i_full {
    width: 62px!important;
  }
}

@media (max-width: 767px) {
  .cart-table_i,
  .ctlg-table_i_full {
    width: 62px!important;
  }
}

