/*.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width: 100%;
  height: auto;
}

.carousel-control.left, .carousel-control.right {
  background-image: none;
}

.carousel-control {
  width: auto;

  .arrow-left {
    background: #2d4158 url(../../../images/icons/arrow_left.png) no-repeat center center;
    width: 12px;
    height: 22px;
    position: absolute;
    top: 50%;
    margin-top: -36px;
    padding: 25px;
  }

  .arrow-right {
    background: #2d4158 url(../../../images/icons/arrow_right.png) no-repeat center center;
    width: 12px;
    height: 22px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -36px;
    padding: 25px;
  }
}

.carousel-indicators {
  bottom: 15px;
  margin-bottom: 0;

  li {
    background-color: #fff;
    &.active {
      background-color: #0d0d0f;
      border: 2px solid @color-link-base;
    }
  }
}

.carousel-caption {

  &>h3 {
    font-family: @font-regular;
    background-color: rgba(45, 65, 88, .75);
    padding: 15px;
    position: absolute;
    bottom: 40px;
    left: 0;
    text-align: left;
    font-size: 24px;
    text-transform: uppercase;
    text-shadow: none;
    margin: 0;
    color: @color-base-inverse;
  }
  &>p {
    background-color: rgba(0, 0, 0, .75);
    padding: 15px;
    position: absolute;
    bottom: 96px;
    left: 0;
    text-align: left;
    font-size: 13px;
    text-transform: uppercase;
    text-shadow: none;
    color: #fff;
    clear: both;
    margin: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .carousel-caption,
  .carousel-control {
    display: none;
  }
}*/

.sl-slider-wrapper {
  width: 800px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.sl-slider {
  position: absolute;
  top: 0;
  left: 0;
}

/* Slide wrapper and slides */

.sl-slide,
.sl-slides-wrapper,
.sl-slide-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.sl-slide {
  z-index: 1;
  display: none;
}

/* The duplicate parts/slices */

.sl-content-slice {
  overflow: hidden;
  position: absolute;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: #fff;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity : 1;
}

/* Horizontal slice */

.sl-slide-horizontal .sl-content-slice {
  width: 100%;
  height: 50%;
  left: -200px;
  -webkit-transform: translateY(0%) scale(1);
  -moz-transform: translateY(0%) scale(1);
  -o-transform: translateY(0%) scale(1);
  -ms-transform: translateY(0%) scale(1);
  transform: translateY(0%) scale(1);
}

.sl-slide-horizontal .sl-content-slice:first-child {
  top: -200px;
  padding: 200px 200px 0px 200px;
}

.sl-slide-horizontal .sl-content-slice:nth-child(2) {
  top: 50%;
  padding: 0px 200px 200px 200px;
}

/* Vertical slice */

.sl-slide-vertical .sl-content-slice {
  width: 50%;
  height: 100%;
  top: -200px;
  -webkit-transform: translateX(0%) scale(1);
  -moz-transform: translateX(0%) scale(1);
  -o-transform: translateX(0%) scale(1);
  -ms-transform: translateX(0%) scale(1);
  transform: translateX(0%) scale(1);
}

.sl-slide-vertical .sl-content-slice:first-child {
  left: -200px;
  padding: 200px 0px 200px 200px;
}

.sl-slide-vertical .sl-content-slice:nth-child(2) {
  left: 50%;
  padding: 200px 200px 200px 0px;
}

/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
  position: absolute;
}

.sl-content {
  width: 100%;
  height: 100%;
  background: #fff;
}

/* Default styles for background colors */
.sl-slide-horizontal .sl-slide-inner {
  background: #ddd;
}

.sl-slide-vertical .sl-slide-inner {
  background: #ccc;
}


.demo-1 .sl-slider-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.responsive-carousel .sl-slider-wrapper {
  width: 100%;
  height: 377px;
  overflow: hidden;
  position: relative;
}

.responsive-carousel .sl-slider h3.sl-mark {
  font-family: @font-regular;
  font-size: 13px;
  text-transform: uppercase;
  color: @color-base-inverse;
  background-color: rgba(0,0,0,0.75);
  padding: 5px 10px;
  position: absolute;
  bottom: 115px;
}

.responsive-carousel .sl-slider h2.sl-model {
  font-family: @font-regular;
  font-size: 24px;
  text-transform: uppercase;
  color: @color-base-inverse;
  background-color: rgba(52,73,94,0.75);
  padding: 10px;
  position: absolute;
  bottom: 60px;
}

.responsive-carousel .sl-slider blockquote cite {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-top: 30px;
  display: inline-block;
}

.responsive-carousel .bg-img {
  /*padding: 200px;*/
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  /*top: -200px;
  left: -200px;*/
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
}

/* Custom navigation arrows */

.nav-arrows span {
  position: absolute;
  z-index: 2000;
  top: 50%;
  width: 12px;
  height: 22px;
  padding: 25px;
  text-indent: -9999px;
  line-height: 30px;
  cursor: pointer;
  opacity: 0.85;
  text-align: center;
}

.nav-arrows span:hover {
  opacity: 1;
}

.nav-arrows span.nav-arrow-prev {
  background: #2c4157 url(../../../images/icons/arrow_left.png) no-repeat center center;
  left: 0;
  border-right: none;
  border-top: none;
}

.nav-arrows span.nav-arrow-next {
  background: #2c4157 url(../../../images/icons/arrow_right.png) no-repeat center center;
  right: 0;
  border-left: none;
  border-bottom: none;
}

/* Custom navigation dots */

.nav-dots {
  text-align: center;
  position: absolute;
  bottom: 2%;
  height: 30px;
  width: 100%;
  left: 0;
  z-index: 1000;
}

.nav-dots span {
  display: inline-block;
  position: relative;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 3px;
  background-color: #ccccc2;
  cursor: pointer;

}

.responsive-carousel .nav-dots span {
  background: #ccccc2;
  margin: 3px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.responsive-carousel .nav-dots span.nav-dot-current,
.responsive-carousel .nav-dots span:hover {
  background-color: #0d0d0f;
  box-shadow: 0 0 0 3px rgba(52,73,94,0.5);
}

.nav-dots span.nav-dot-current:after {

}


.responsive-carousel .bg-img-1 {
  background-image: url(../../../images/carousel/slide1.png);
}
.responsive-carousel .bg-img-2 {
  background-image: url(../../../images/carousel/slide2.png);
}

/* Animations for content elements */

.sl-trans-elems .deco{
  -webkit-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
  -moz-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
  -o-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
  -ms-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
  animation: roll 1s ease-out both, fadeIn 1s ease-out both;
}
.sl-trans-elems h2{
  -webkit-animation: moveUp 1s ease-in-out both;
  -moz-animation: moveUp 1s ease-in-out both;
  -o-animation: moveUp 1s ease-in-out both;
  -ms-animation: moveUp 1s ease-in-out both;
  animation: moveUp 1s ease-in-out both;
}
.sl-trans-elems blockquote{
  -webkit-animation: fadeIn 0.5s linear 0.5s both;
  -moz-animation: fadeIn 0.5s linear 0.5s both;
  -o-animation: fadeIn 0.5s linear 0.5s both;
  -ms-animation: fadeIn 0.5s linear 0.5s both;
  animation: fadeIn 0.5s linear 0.5s both;
}
.sl-trans-back-elems .deco{
  -webkit-animation: scaleDown 1s ease-in-out both;
  -moz-animation: scaleDown 1s ease-in-out both;
  -o-animation: scaleDown 1s ease-in-out both;
  -ms-animation: scaleDown 1s ease-in-out both;
  animation: scaleDown 1s ease-in-out both;
}
.sl-trans-back-elems h2{
  -webkit-animation: fadeOut 1s ease-in-out both;
  -moz-animation: fadeOut 1s ease-in-out both;
  -o-animation: fadeOut 1s ease-in-out both;
  -ms-animation: fadeOut 1s ease-in-out both;
  animation: fadeOut 1s ease-in-out both;
}
.sl-trans-back-elems blockquote{
  -webkit-animation: fadeOut 1s linear both;
  -moz-animation: fadeOut 1s linear both;
  -o-animation: fadeOut 1s linear both;
  -ms-animation: fadeOut 1s linear both;
  animation: fadeOut 1s linear both;
}
@-webkit-keyframes roll{
  0% {-webkit-transform: translateX(500px) rotate(360deg);}
  100% {-webkit-transform: translateX(0px) rotate(0deg);}
}
@-moz-keyframes roll{
  0% {-moz-transform: translateX(500px) rotate(360deg); opacity: 0;}
  100% {-moz-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-o-keyframes roll{
  0% {-o-transform: translateX(500px) rotate(360deg); opacity: 0;}
  100% {-o-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-ms-keyframes roll{
  0% {-ms-transform: translateX(500px) rotate(360deg); opacity: 0;}
  100% {-ms-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@keyframes roll{
  0% {transform: translateX(500px) rotate(360deg); opacity: 0;}
  100% {transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-webkit-keyframes moveUp{
  0% {-webkit-transform: translateY(40px);}
  100% {-webkit-transform: translateY(0px);}
}
@-moz-keyframes moveUp{
  0% {-moz-transform: translateY(40px);}
  100% {-moz-transform: translateY(0px);}
}
@-o-keyframes moveUp{
  0% {-o-transform: translateY(40px);}
  100% {-o-transform: translateY(0px);}
}
@-ms-keyframes moveUp{
  0% {-ms-transform: translateY(40px);}
  100% {-ms-transform: translateY(0px);}
}
@keyframes moveUp{
  0% {transform: translateY(40px);}
  100% {transform: translateY(0px);}
}
@-webkit-keyframes fadeIn{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-moz-keyframes fadeIn{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-o-keyframes fadeIn{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-ms-keyframes fadeIn{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes scaleDown{
  0% {-webkit-transform: scale(1);}
  100% {-webkit-transform: scale(0.5);}
}
@-moz-keyframes scaleDown{
  0% {-moz-transform: scale(1);}
  100% {-moz-transform: scale(0.5);}
}
@-o-keyframes scaleDown{
  0% {-o-transform: scale(1);}
  100% {-o-transform: scale(0.5);}
}
@-ms-keyframes scaleDown{
  0% {-ms-transform: scale(1);}
  100% {-ms-transform: scale(0.5);}
}
@keyframes scaleDown{
  0% {transform: scale(1);}
  100% {transform: scale(0.5);}
}
@-webkit-keyframes fadeOut{
  0% {opacity: 1;}
  100% {opacity: 0;}
}
@-moz-keyframes fadeOut{
  0% {opacity: 1;}
  100% {opacity: 0;}
}
@-o-keyframes fadeOut{
  0% {opacity: 1;}
  100% {opacity: 0;}
}
@-ms-keyframes fadeOut{
  0% {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes fadeOut{
  0% {opacity: 1;}
  100% {opacity: 0;}
}


/* Media Queries for custom slider */

@media screen and (max-width: 660px) {

  .responsive-carousel .sl-slider-wrapper {
    height: 377px;
  }

  .responsive-carousel .sl-slider h2 {
    font-size: 36px;
  }

  .responsive-carousel .sl-slider blockquote {
    font-size: 16px;
  }

}