/*
  Cart block
*/

.cart-result {
  text-align: right;
  font-family: @font-bold;
  font-size: 14px;
  margin-bottom: 20px;

  .cart-result_t {
    color: #1e2533;
    margin-right: 15px;

    &>span {
      color: #c61633;
    }
  }
}