/*
  Checkout styles
*/
.checkout_info {
  margin-bottom: 25px;
}

.checkout_delivery {
  padding: 5px 15px;
  background-color: #e5f0f1;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: inset 0 0 10px rgba(0,0,0,.1);
}

.checkout_success {
  margin: 30px 0 60px 0;
  text-align: center;

  p {
    margin-bottom: 10px;
    font-family: @font-regular;
    font-size: 24px;
  }
}

/* custom grid for inputs */

.col-sm-2.__mini {
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  width: 15.8%;
}

.col-sm-6.__last {
  padding-right: 15px;
}


/*
  Media queries
*/

@media (max-width: 767px) {
  .checkout_success {

    p {
      line-height: 28px;
    }
  }
}
