.footer {
  margin-top: 23px;
  padding: 25px 15px;
  background-color: #f8f8f8;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #34495e;
    width: 68%;
    height: 3px;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0px;
    background-color: #95a5a6;
    width: 32%;
    height: 3px;
  }
}

.footer-nav_ul {
  margin: 4px 0 0 0;
  padding: 0;
  list-style: none;
  float: left;

  .footer-nav_li {
    display: inline-block;
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }
    a{
      color: #000;
      text-decoration: none;

      &:hover { text-decoration: underline; }
    }
  }
}

.footer_cart {
  float: right;

  .footer_cart_r {
    margin-left: 95px;
    float: right;
  }
  .footer_cart_inf {
    margin-top: 4px;
    float: left;
    color: @color-base;
    span {
      a {
        color: @color-base;
      }
    }
  }
}