.header {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 15px 0;
  position: absolute;
  z-index: 9999;
  width: 100%;
}

.header-logo, .header-actions, .header-phone_icon,
.header-schedule_icon, .header-actions_vin, .header-actions_feedback, .header-actions_feedback_icon {
  float: left;
}

.header-info {
  float: right;
}

.header-info .header-phone {
  font-size: @font-l;
  color: @color-base-inverse;
  font-family: @font-bold;
}

.header-phone_icon {
  background: url(../../../images/icons/header-phone.png);
  width: 14px;
  height: 14px;
  margin: 5px 7px 0 0;
}

.header-info .header-schedule {
  font-size: 11px;
  color: #dddfe2;
  font-family: @font-alt1;
}

.header-schedule_icon {
  background: url(../../../images/icons/header-clock.png);
  width: 14px;
  height: 14px;
  margin: 5px 7px 0 0;
}

.header-info .header-schedule .header-schedule_info_days span {
  color: #c71228;
}

.header-actions_vin_btn {
  margin-right: 15px;
}

.header-actions_feedback_icon {
  background: url(../../../images/icons/header-pencil.png);
  width: 14px;
  height: 14px;
  margin: 4px 8px 0 0;
}

.header-actions_feedback_mail {
  font-family: @font-regular;
  color: @color-base-inverse;
  font-size: @font-s;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px dotted @color-base-inverse;
  transition: border 0.6s ease;
  -moz-transition: border 0.6s ease;
  -webkit-transition: border 0.6s ease;
  -o-transition: border 0.6s ease;
  -ms-transition: border 0.6s ease;

  &:hover, &:focus {
    color: @color-base-inverse;
    border-bottom: none;
  }
}

.header-actions_feedback_call {
  margin-bottom: 8px;
}

.header-cart {
  position: absolute;
  right: 0;
  top: -15px;
  padding: 15px;
  background-color: @color-link-base;
  color: @color-base-inverse;
  box-shadow: 0 0 6px rgba(0,0,0,.46);

  .header-cart_title {
    font-family: @font-regular;
    font-size: @font-size-m;
    margin-bottom: 15px;
  }
  .header-cart_counts {
    font-size: (@font-size-s)-1;
    margin-left: 25px;
    a {color: @color-base-inverse;}
  }
}