/*
  Styles for news
*/
.news {
  margin-top: 20px;
}

.news-block {
  padding-bottom: 20px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 24px;

  .news-block_preview {
    width: 290px;
    float: left;
    margin-right: 20px;
  }

  .news-block_info {
    width: 830px;
    float: left;

    .news-block_date {
      color: #747474;
      font-size: (@font-size-s)-1;
    }

    .news-block_t {
      background-color: #6c6d72;
      padding: 5px 10px;
      font-size: 15px;
      margin: 5px 0;

      a {
        color: @color-base-inverse;
        text-decoration: none;
      }
    }

    .news-block_desc {
      font-size: @font-size-s;
      color: @color-base;
      line-height: 28px;
    }
  }
}

/*
  Media queries
*/

@media (min-width: 992px) and (max-width: 1200px) {
  .news-block {
    .news-block_preview {
      width: 29%;
    }
    .news-block_info {
      width: 68%;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .news-block {
    .news-block_preview {
      width: 29%;
    }
    .news-block_info {
      width: 68%;
    }
  }
}

@media (max-width: 767px) {
  .news-block {
    .news-block_preview {
      width: 100%;
      text-align: center;
      margin-right: 0;
    }
    .news-block_info {
      width: 100%;
      text-align: center;
    }
  }
  
  .img-news {
    margin: 0 auto 10px auto;
  }
}