/*
  Steps menu for cart and checkout
*/
.steps {
  padding: 30px 0;
  border-top: 1px solid #95a5a6;
  border-bottom: 1px solid #95a5a6;
  margin-bottom: 30px;
}

.steps_ul {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;

  .steps_li {
    list-style: none;
    display: inline-block;
    font-family: @font-regular;

    a {
      font-size: 24px;
      text-decoration: none;
      color: #b2b2b2;

      &:hover {
        color: @color-link-base;
      }
    }
    &:after {
      content: url(../../../images/icons/steps_arrow.png);
      display: inline-block;
      margin: 0 28px 3px 28px;
    }

    &:last-child:after {
      content: "";
    }
  }

  .steps_li.active {
    a {
      color: @color-link-base;
    }
  }
}